# GiteaUpdate

./: .gitignore  pom.xml
src/main/java/cn/lampv/tools/: App.java
src/main/java/cn/lampv/tools/gitea/: GiteaMaster.java  UpdateUrl.java
src/main/resources/: log4j.properties
src/test/java/cn/lampv/tools/: AppTest.java  JoddTest.java
